Iteration: 1
Iteration: 2
Iteration: 3
Iteration: 4
Iteration: 5
Iteration: 6
Iteration: 7
Iteration: 8
Iteration: 9
Iteration: 10
Iteration: 11
Iteration: 12
Iteration: 13
Iteration: 14
Iteration: 15
Iteration: 16
Iteration: 17
Iteration: 18
Iteration: 19
Iteration: 20
Iteration: 21
Iteration: 22
Iteration: 23
Iteration: 24
Iteration: 25
------  --------  --------  -------  --------  ---------  -------  --------  ---------
world   show      film      around   water     story      book     see       food
party   election  obama     donald   vote      political  voter    democrat  candidate
court   million   case      federal  business  law        team     game      billion
school  thing     health    child    life      work       student  im        family
united  attack    official  city     officer   security   war      north     force
------  --------  --------  -------  --------  ---------  -------  --------  ---------
------  ------  -----  -----  -----
129968     270   7729  23284  68824
 56190  138437  55656  18159  55118
 70605  136425  50441  50362  51104
 66870   67980  70780  53528  53790
 36060   25008  24865  28739  73706
------  ------  -----  -----  -----
score: 30.819858277980575 k: 5 removed: 0.001 alpha: 10.0 beta: 0.1



Iteration: 1
Iteration: 2
Iteration: 3
Iteration: 4
Iteration: 5
Iteration: 6
Iteration: 7
Iteration: 8
Iteration: 9
Iteration: 10
Iteration: 11
Iteration: 12
Iteration: 13
Iteration: 14
Iteration: 15
Iteration: 16
Iteration: 17
Iteration: 18
Iteration: 19
Iteration: 20
Iteration: 21
Iteration: 22
Iteration: 23
Iteration: 24
Iteration: 25
--------  --------  -------  --------  --------  -------------  ------------  ----------  -----------
million   china     billion  market    north     deal           business      bank        price
law       court     school   student   case      federal        order         public      university
obama     policy    tax      america   donald    political      conservative  job         money
official  russia    russian  report    former    investigation  email         department  information
attack    game      war      military  force     united         team          muslim      syria
thing     im        thats    go        really    see            lot           good        didnt
city      officer   home     gun       family    death          water         according   area
show      life      book     story     black     film           world         man         love
health    child     care     study     drug      found          food          work        research
party     election  vote     voter     democrat  candidate      democratic    sander      cruz
--------  --------  -------  --------  --------  -------------  ------------  ----------  -----------
------  ------  ------  ------  -----
 70605  101692  126345    7111  43807
 71781   96194    6605  106931  53693
 50329   50441   55656   50581  50231
133097  132091  100946      89  38569
 36060   25008    2754   61499  63068
 67169  136014   53790   32721   1162
138437  139018   73706   28739  24865
129968   68824   56912  108026  53551
 50716  106921  126885    3423  53736
 66870   67980   70780   66660  18159
------  ------  ------  ------  -----
score: 32.10077635011041 k: 10 removed: 0.001 alpha: 5.0 beta: 0.1



Iteration: 1
Iteration: 2
Iteration: 3
Iteration: 4
Iteration: 5
Iteration: 6
Iteration: 7
Iteration: 8
Iteration: 9
Iteration: 10
Iteration: 11
Iteration: 12
Iteration: 13
Iteration: 14
Iteration: 15
Iteration: 16
Iteration: 17
Iteration: 18
Iteration: 19
Iteration: 20
Iteration: 21
Iteration: 22
Iteration: 23
Iteration: 24
Iteration: 25
----------  --------  ----------  -------------  ---------  -----------  ------------  --------------  ----------
department  official  email       investigation  report     former       intelligence  administration  fbi
party       election  vote        donald         voter      candidate    democrat      hillary         democratic
officer     gun       killed      attack         city       force        death         isi             shooting
city        home      border      refugee        area       immigration  immigrant     building        mexico
school      student   university  medium         college    facebook     child         social          work
men         post      york        made           family     interview    sexual        wrote           name
court       case      law         judge          justice    order        federal       supreme         decision
twitter     attack    muslim      march          breitbart  de           protest       le              event
thing       america   much        world          political  thats        see           change          might
food        music     song        water          work       life         found         study           human
bill        health    plan        tax            care       program      policy        congress        federal
im          game      team        back           go         got          thing         didnt           really
united      china     war         north          military   russia       obama         syria           leader
million     business  billion     market         rate       bank         job           price           drug
show        film      movie       star           best       story        character     world           series
----------  --------  ----------  -------------  ---------  -----------  ------------  --------------  ----------
------  ------  ------  ------  ------
133097  132091  100946   38569      89
 56190   55656   55118   54738   18159
 36060   73706   28739    7174    2754
 83788   24865   15664    3201  135271
  6605   53693  106931   53784    6407
 53790   53787   51466   51513   51737
 71781  138437   36980   35610  139018
 66870   67980   70780   66660   13282
 56268   53460   53797   53805   53810
130648  108026   96915   17316     270
126885  130005    1115  126218  129303
138437   96506  139018  136425    5071
 23284   54137   56268   61499   63068
 70605  126345    7111    3093  104164
129968   68824  132885  136425  135319
------  ------  ------  ------  ------
score: 33.650033269758836 k: 15 removed: 0.001 alpha: 3.3333333333333335 beta: 0.1



Iteration: 1
Iteration: 2
Iteration: 3
Iteration: 4
Iteration: 5
Iteration: 6
Iteration: 7
Iteration: 8
Iteration: 9
Iteration: 10
Iteration: 11
Iteration: 12
Iteration: 13
Iteration: 14
Iteration: 15
Iteration: 16
Iteration: 17
Iteration: 18
Iteration: 19
Iteration: 20
Iteration: 21
Iteration: 22
Iteration: 23
Iteration: 24
Iteration: 25
---------  --------  -------------  --------------  ---------  ------  ------------  ------------  ----------
game       team      player         season          second     play    back          sport         three
political  america   world          party           european   leader  policy        power         union
medium     twitter   post           fox             show       story   breitbart     press         donald
officer    law       case           crime           federal    city    immigration   department    texas
bill       tax       health         plan            care       law     senate        congress      rubio
force      military  war            syria           russia     isi     syrian        iraq          official
thing      thats     really         go              im         good    see           much          lot
court      email     investigation  department      justice    fbi     intelligence  official      russian
black      drug      study          patient         medical    human   doctor        life          park
united     north     china          administration  order      policy  korea         obama         deal
job        work      worker         car             employee   city    project       service       system
election   party     voter          vote            candidate  donald  hillary       sander        democratic
change     climate   energy         oil             water      food    scientist     science       study
child      de        city           home            le         food    family        zika          york
life       family    friend         men             child      never   young         mother        girl
school     student   university     facebook        college    gun     apple         education     data
member     office    washington     former          meeting    week    ryan          organization  foundation
show       film      movie          music           song       star    story         character     best
attack     muslim    refugee        church          terrorist  fire    killed        christian     man
million    business  billion        market          bank       money   financial     price         rate
---------  --------  -------------  --------------  ---------  ------  ------------  ------------  ----------

------  ------  ------  ------  ------
136425  132885  103633   96506   98369
 23284   54137   56268   26027  102687
 13282   67169   18159   30214  129245
138437   73706  139018   67991  140995
126885  130005    1115   71593   24996
  2754   61499   69997   63068   36060
136014   32721    1162  131434    6262
133097  132091   71781  100946   38569
 50716    3423    3467   53559   50027
 96194   34288    6093  137655   56268
101692   44352   53784   70335   26645
 18159   56190   52518   55656   17436
 55706  126233   43807   51665  128302
 66870   67980   70780   66660   70779
 53790   53787   53571   67991   53736
 53693   53580    6407   53576   68526
 50362   50329   50866   50581   50441
 17316  104846  129968   68824  108026
 36060   25008   24865   16846    8796
138437   70605  139018   28318   50185
------  ------  ------  ------  ------
score: 35.499456661544386 k: 20 removed: 0.001 alpha: 2.5 beta: 0.1



Iteration: 1
Iteration: 2
Iteration: 3
Iteration: 4
Iteration: 5
Iteration: 6
Iteration: 7
Iteration: 8
Iteration: 9
Iteration: 10
Iteration: 11
Iteration: 12
Iteration: 13
Iteration: 14
Iteration: 15
Iteration: 16
Iteration: 17
Iteration: 18
Iteration: 19
Iteration: 20
Iteration: 21
Iteration: 22
Iteration: 23
Iteration: 24
Iteration: 25
-------  --------  -------------  --------  -----------  --------------  -----------  ---------  ---------
city     car       music          building  song         street          home         york       driver
bill     plan      health         care      program      service         system       insurance  obamacare
job      work      worker         fox       working      employee        business     week       month
food     climate   change         water     science      energy          scientist    human      animal
medium   twitter   muslim         speech    donald       facebook        breitbart    post       comment
million  tax       billion        business  market       bank            price        rate       money
black    life      men            man       friend       young           didnt        girl       never
court    law       order          federal   immigration  case            immigrant    judge      executive
family   home      father         son       church       brother         park         back       hotel
drug     gun       law            abortion  prison       death           crime        use        dog
best     much      well           point     set          question        might        look       back
show     film      movie          de        star         character       story        tv         series
thing    thats     im             really    something    see             go           lot        much
officer  shooting  victim         video     city         case            shot         according  man
email    official  investigation  fbi       department   intelligence    information  committee  report
israel   hospital  patient        doctor    medical      help            refugee      israeli    dr
school   student   university     college   public       education       community    america    political
vote     party     senate         european  leader       election        union        democrat   political
game     team      player         season    play         sport           second       back       league
attack   force     military       syria     war          islamic         isi          syrian     terrorist
obama    russia    washington     russian   putin        administration  election     obamas     political
united   china     north          world     deal         policy          trade        korea      foreign
child    study     health         parent    disease      number          case         found      family
voter    party     candidate      election  sander       vote            democrat     donald     hillary
march    fire      water          flight    cnn          saturday        area         pic        airport
-------  --------  -------------  --------  -----------  --------------  -----------  ---------  ---------
------  ------  ------  ------  ------
 83788   87362   17316  108026  104846
126885  130005   73106   68526  129303
 44352  129245   53784    1331  128405
130648   55706   51665  126233     270
138437   56190   70735  139018  126572
 70605    3093   50231   50185    2945
 53790   53787   67991   53528    6307
 71781   96194  128345   73238   50362
  7063   51737   51426   50087   51513
138437  139018   28318  107627  140995
103633   68824  101680  102403  101716
 66870   67980   70780   66660  129968
136014    1162    6262  131434   32721
 73706   28739   67991   36978  136568
133097  132091   38569  100946      89
 50716  106921   56370   49983    3423
 53693    6605   53580  106931   73143
 23284   54137   26027   36980   72247
136425  132885   96506   98369   31186
 36060    2754   25008   61499   63068
 13282   95542   26829   53924     462
 56268  126290   50465   34304   34280
 35610  106921   69391   53736  135851
 52518   55656   18159   56190   17436
101692   15664   13282   30798  135271
------  ------  ------  ------  ------
score: 35.879368933640414 k: 25 removed: 0.001 alpha: 2.0 beta: 0.1



Iteration: 1
Iteration: 2
Iteration: 3
Iteration: 4
Iteration: 5
Iteration: 6
Iteration: 7
Iteration: 8
Iteration: 9
Iteration: 10
Iteration: 11
Iteration: 12
Iteration: 13
Iteration: 14
Iteration: 15
Iteration: 16
Iteration: 17
Iteration: 18
Iteration: 19
Iteration: 20
Iteration: 21
Iteration: 22
Iteration: 23
Iteration: 24
Iteration: 25
-----------  ------------  ---------  -------------  ------------  ------------  ----------  ----------  -----------
twitter      march         de         york           event         attack        le          protest     french
russia       russian       official   investigation  email         intelligence  fbi         committee   security
men          life          man        church         family        community     christian   religious   gay
israel       west          park       fire           building      land          israeli     national    palestinian
game         team          player     season         sport         play          second      win         league
school       student       child      black          university    college       parent      education   kid
service      employee      project    data           work          system        use         google      driver
drug         gun           death      family         prison        hospital      life        son         child
home         life          family     back           friend        room          food        book        mother
bill         health        plan       care           congress      program       insurance   obamacare   budget
show         film          movie      music          song          character     tv          series      star
political    conservative  america    movement       might         power         idea        issue       much
fox          sexual        smith      york           kelly         reader        assault     name        india
thing        thats         really     im             lot           go            something   see         youre
attack       force         syria      military       islamic       isi           muslim      syrian      terrorist
court        law           case       federal        justice       order         judge       legal       supreme
car          apple         space      store          vehicle       model         technology  product     tesla
party        vote          election   voter          candidate     sander        democrat    democratic  cruz
officer      city          county     shooting       shot          water         department  man         area
million      billion       market     bank           business      price         deal        financial   share
obama        war           world      obamas         america       nation        united      cuba        castro
office       washington    former     political      organization  member        leader      foundation  business
tax          job           rate       worker         economic      economy       policy      pay         number
photo        image         art        king           best          work          black       history     picture
european     climate       change     europe         union         britain       eu          british     flight
donald       hillary       speech     debate         question      america       saying      asked       back
medium       post          facebook   video          story         twitter       social      wrote       account
north        china         united     korea          south         iran          nuclear     foreign     chinese
study        health        research   human          disease       researcher    found       food        dr
immigration  border        immigrant  report         crime         mexico        texas       breitbart   wall
-----------  ------------  ---------  -------------  ------------  ------------  ----------  ----------  -----------

------  ------  ------  ------  ------
 66870   67980   70780   66660   13282
133097  132091  100946      89   38569
 53551   53515    4659   36331   74741
 53623   30052   53604    3444     955
136425  132885  103633   96506   98369
  6605  106931   53693  139958   53580
  6407  103298   68526   68442   66686
138437  139018   28318   70163   70021
 69253   71080   71003  130648    7174
126885  130005    1115  132152  126218
129968   17316  104846  108026   56867
 73143   71754   53226   56268   53757
129245  129278    2248   53566  106510
136014   67169    6262   32721    1162
 36060    2754   61499   63068   69997
 71781   96194  128345  111792   73238
 56974  128659    4879   43807  128359
 52518   18159   56190   17436   55656
 73706   28739   69339   36978   53534
 70605    3093  101198    7111    2945
  7063  103601   56268   67991    7174
 50581   50498   50362   50866   50329
112542  126345  112628   50061   26645
 68824   69407  127885  135319  126327
 23284  101692   54137   26027   53992
 53727   53731   53722  138900   53768
 70735   69951   70214   70965   71109
 56268  126290   50465   34280   34288
 50716    3423  126233   50027    3435
 24865   21849   36980   22071   28822
------  ------  ------  ------  ------
score: 36.51147378080874 k: 30 removed: 0.001 alpha: 1.6666666666666667 beta: 0.1



Iteration: 1
Iteration: 2
Iteration: 3
Iteration: 4
Iteration: 5
Iteration: 6
Iteration: 7
Iteration: 8
Iteration: 9
Iteration: 10
Iteration: 11
Iteration: 12
Iteration: 13
Iteration: 14
Iteration: 15
Iteration: 16
Iteration: 17
Iteration: 18
Iteration: 19
Iteration: 20
Iteration: 21
Iteration: 22
Iteration: 23
Iteration: 24
Iteration: 25
-----------  ---------  ------------  --------------  ------------  -------------  --------------  ------------  ------------
party        european   europe        union           minister      britain        eu              british       london
mexico       wall       flight        board           plane         mexican        week            airline       passenger
party        sander     candidate     cruz            democratic    donald         primary         presidential  rubio
twitter      march      event         protest         protester     park           pic             tweet         april
israel       west       israeli       trade           palestinian   jewish         peace           settlement    canada
officer      gun        video         man             shooting      shot           killed          city          incident
attack       force      military      syria           islamic       isi            war             syrian        iraq
girl         de         sexual        sex             victim        photo          men             assault       smith
million      money      job           tax             worker        pay            program         work          cost
senate       democrat   committee     member          ryan          senator        vote            leader        session
obama        united     policy        administration  foreign       iran           deal            nation        world
law          bill       court         health          care          plan           act             supreme       insurance
russia       russian    north         official        intelligence  investigation  fbi             korea         security
china        south      world         chinese         island        trade          veteran         part          washington
story        gay        article       name            medium        wrote          interview       question      read
health       drug       patient       disease         medical       case           zika            risk          doctor
im           thing      go            life            really        didnt          back            friend        got
city         home       area          fire            water         town           resident        train         local
order        executive  department    statement       ban           national       administration  chief         penny
apple        user       data          network         online        technology     google          service       ad
study        human      found         men             research      animal         researcher      gender        dog
speech       night      america       word            back          im             call            asked         made
show         film       book          movie           character     music          story           star          best
immigration  muslim     immigrant     refugee         border        security       law             official      texas
case         court      attorney      judge           justice       charge         crime           prison        lawyer
market       billion    price         rate            bank          business       economy         share         deal
game         team       player        season          play          sport          second          win           league
black        thats      thing         need            theyre        see            really          much          mean
email        food       department    information     private       restaurant     document        release       secret
school       student    university    child           college       education      parent          kid           high
car          climate    water         change          energy        vehicle        plant           land          model
political    america    conservative  fox             war           world          power           left          history
child        family     life          abortion        mother        baby           planned         hospital      center
facebook     building   post          space           business      hotel          city            property      york
election     voter      donald        hillary         vote          poll           point           candidate     presidential
-----------  ---------  ------------  --------------  ------------  -------------  --------------  ------------  ------------
------  ------  ------  ------  ------
 23284   54137   26027   53992   25008
101692  139043  127439  129884   48370
 17436   22223   24110   55656  134373
 13282   30798   30214   20089   18159
103633  126138   98801  101716  102403
 73706   28739   53534   36978   69339
 36060    2754   69997   61499   25008
 66870   67980   70780   66660   70779
 70605   53466  112542    3093   26645
 53924   50319    1748   56190   72247
  7063   56268  127361    6093  137655
126885   71781  130005    1115  128130
132091  133097      89  100946   34946
 56268  126290    3467   53794  127207
  6307    5071   70108   70189  137161
 35610   50716  107627    3423  104164
 53790   53787   53792   53528   53551
 15664  135271    3444   64454    3201
130400   96194     462   13593   51066
103298    2983   68442    6407   68526
   270   53427   50027   50716   56530
 12399   69407   54525   13282   70473
129968   68824  104846   17316   56867
 96194  126572   51165   24865   26674
138437  139018   28318   67991  140995
 70605  126345    4008   97255    1918
136425  132885   96506   98369   97459
136014  131434   53757    1162   32721
130648   38569   96915  101614  114902
  6605  106931   53693   53580  139958
 51665   43807   56974  100806  129961
 71754  126963   55994   56268   73143
106921   53528   53736   67591   53571
 51513   50967   51104   51426   51344
 18159   76278   53782   53770   53797
------  ------  ------  ------  ------
score: 37.396031175660156 k: 35 removed: 0.001 alpha: 1.4285714285714286 beta: 0.1



Iteration: 1
Iteration: 2
Iteration: 3
Iteration: 4
Iteration: 5
Iteration: 6
Iteration: 7
Iteration: 8
Iteration: 9
Iteration: 10
Iteration: 11
Iteration: 12
Iteration: 13
Iteration: 14
Iteration: 15
Iteration: 16
Iteration: 17
Iteration: 18
Iteration: 19
Iteration: 20
Iteration: 21
Iteration: 22
Iteration: 23
Iteration: 24
Iteration: 25
----------  ------------  --------------  ------------  -----------  -----------  -----------  -----------  ---------
music       song          video           album         artist       band         sound        love         record
show        film          movie           character     star         story        series       tv           best
obama       america       policy          political     world        power        united       war          nation
zika        case          virus           health        world        athlete      brazil       olympic      disease
public      business      organization    interest      foundation   office       money        political    since
school      student       university      college       education    program      class        work         child
change      week          green           back          field        rule         run          giant        end
death       history       name            king          life         father       family       died         art
thats       thing         im              go            lot          really       back         good         got
car         california    vehicle         driver        model        los          angeles      uber         tesla
rate        market        economy         price         economic     job          growth       since        trade
question    thing         fact            story         word         might        much         point        something
study       child         health          patient       medical      doctor       hospital     drug         research
north       china         korea           south         nuclear      chinese      united       missile      korean
million     business      billion         bank          deal         money        worker       sale         firm
water       area          mile            foot          around       storm        island       park         hour
climate     human         water           change        energy       scientist    science      project      animal
department  order         administration  executive     federal      general      session      agency       office
life        feel          book            work          child        thing        family       friend       im
russia      russian       intelligence    iran          committee    putin        official     election     agency
food        drug          restaurant      dog           product      store        eat          drink        weight
twitter     medium        fox             march         tweet        network      pic          june         july
church      christian     world           god           religious    williams     faith        life         open
sexual      victim        case            charge        prosecutor   flight       airport      assault      according
attack      force         military        syria         islamic      isi          terrorist    iraq         war
apple       data          service         phone         google       user         information  internet     use
game        team          player          season        play         second       league       final        win
donald      hillary       debate          presidential  ryan         penny        candidate    nominee      speech
election    voter         vote            party         democrat     sander       democratic   poll         candidate
cruz        candidate     rubio           gop           party        primary      convention   delegate     bush
tax         bill          plan            health        care         cost         insurance    obamacare    congress
court       law           case            justice       judge        supreme      muslim       decision     legal
home        family        man             photo         room         post         wife         son          brown
city        county        york            local         building     home         street       resident     community
email       fbi           investigation   press         comey        information  report       official     former
facebook    israel        west            israeli       palestinian  jewish       image        site         page
united      refugee       border          deal          agreement    migrant      camp         week         talk
black       conservative  abortion        movement      political    speech       protest      event        breitbart
officer     gun           immigration     crime         immigrant    shooting     law          enforcement  texas
european    union         minister        europe        britain      eu           prison       british      london
----------  ------------  --------------  ------------  -----------  -----------  -----------  -----------  ---------

------  ------  ------  ------  ------
 17316  104846  108026  111670  105895
129968   68824  135319  127885   66763
 56268   26419   61499  127361   63068
 35610  138339   69391  135851    3133
 50498   51104   50866   50967   50581
  6605  106931   53784  139958   53693
136425  132885   31186   98540   98291
  7063   95294   67991   69407  103601
136014  131434   32721    1162    6262
122565  101198   53559  100543  136014
126345  112542   26027  127743   48644
 53797   53805   53801   53460   53810
 50716  106921    3423   50027    3435
 34280  126290   33708   51167   69896
 70605    3093    7111    7256    6307
 15664  135271    3201   64454   53623
   270   51665   55706   43807   56530
 96194  130400  127032   50319   49938
 53571   53736   53790   53787   53528
132091  133097  100946   95542   34946
130648  126233   96915  101614   44508
 13282   30798   28739   30214   18159
103633  101680   54796   53551  101716
101692   38590   67991   24865   48370
 36060    2754   69997   63068   61499
 66686  103298   68442   68526      71
 96506  100542   98369    6979   53646
 56190   38186   55656   55118   54738
 66870   67980   70780   66660   70779
 55656   55118   54738   22223   56190
126885  130005    1115  130039  132152
 71781  111792   73238  128345  128130
  5071   83788    7174   66598  139110
 30798   83788   53559   51816   33545
 38569  132091  133097      89   14578
126138   98801   39884   71452   69407
 96783   26027   24865    3926   23284
 20089   30214   53757     963   53752
 73706   28739   53534   53462   53453
138437  139018   28318   23284   54137
------  ------  ------  ------  ------
score: 37.83476412306234 k: 40 removed: 0.001 alpha: 1.25 beta: 0.1



Iteration: 1
Iteration: 2
Iteration: 3
Iteration: 4
Iteration: 5
Iteration: 6
Iteration: 7
Iteration: 8
Iteration: 9
Iteration: 10
Iteration: 11
Iteration: 12
Iteration: 13
Iteration: 14
Iteration: 15
Iteration: 16
Iteration: 17
Iteration: 18
Iteration: 19
Iteration: 20
Iteration: 21
Iteration: 22
Iteration: 23
Iteration: 24
Iteration: 25
---------  --------------  -------------  ------------  -----------  ----------  ----------  ------------  ----------
bill       senate          democrat       congress      ryan         member      vote        leader        senator
email      information     department     report        security     document    agency      foundation    official
change     world           climate        science       human        scientist   global      athlete       olympic
texas      federal         public         official      governor     project     local       land          jersey
men        gun             le             french        france       gay         female      gender        sex
de         second          club           la            final        le          point       minute        win
sander     cruz            candidate      nominee       donald       hillary     democratic  presidential  debate
family     life            father         mother        son          abortion    wife        husband       daughter
twitter    march           event          protest       protester    pic         june        german        july
water      energy          area           california    gas          island      mile        storm         coal
child      school          parent         kid           girl         fox         young       boy           family
muslim     immigration     border         immigrant     mexico       wall        church      christian     united
im         thing           didnt          go            really       got         thats       never         back
health     case            zika           baby          disease      virus       birth       brain         mosquito
china      trade           chinese        deal          agreement    united      space       uber          world
obama      administration  donald         policy        speech       obamas      office      washington    penny
case       crime           attorney       charge        prison       department  criminal    prosecutor    federal
israel     west            israeli        peace         palestinian  jewish      drug        east          settlement
medium     post            facebook       story         social       twitter     article     reporter      tweet
voter      election        vote           poll          point        among       democrat    voting        result
russia     russian         investigation  intelligence  official     fbi         comey       committee     putin
back       room            run            jones         three        hit         got         start         left
study      drug            patient        research      medical      doctor      health      found         researcher
refugee    sexual          report         order         assault      victim      migrant     according     number
north      south           korea          iran          nuclear      united      foreign     missile       official
city       work            job            home          york         building    street      worker        working
show       season          episode        life          camp         night       death       man           martin
tax        plan            health         care          program      cost        insurance   pay           money
student    black           school         university    college      education   community   campus        class
car        apple           technology     google        service      data        phone       device        system
game       team            player         season        play         sport       league      fan           coach
thing      thats           much           good          question     doesnt      might       need          well
market     rate            price          economy       economic     job         growth      worker        oil
film       show            movie          music         song         star        best        character     actor
food       animal          restaurant     store         eat          farmer      product     dog           drink
european   union           europe         britain       eu           leave       british     johnson       brexit
america    war             world          history       nation       today       power       great         cuba
saudi      minister        london         king          prime        world       williams    arabia        set
attack     force           military       syria         islamic      isi         syrian      terrorist     iraq
book       life            story          work          read         world       find        something     see
video      ad              photo          flight        image        plane       air         airline       passenger
court      law             case           judge         justice      decision    supreme     order         rule
officer    shooting        man            shot          attack       killed      authority   city          suspect
million    business        billion        bank          deal         money       financial   firm          fund
political  party           conservative   politics      bush         donald      election    policy        liberal
---------  --------------  -------------  ------------  -----------  ----------  ----------  ------------  ----------
------  ------  ------  ------  ------
 53924    1748  132152    1115   76116
 38569      89  100946      71   70681
138339   97960   51323   56974    3133
   462   70335   71079  105054   14188
 53427   96622   66599   66650  102687
 66870   67980   70780   66660   70779
 55656   56190   54738   55118   26536
 53571  126218   53792   98882   53528
 13282   30798   30214   20089   19729
 51665   15664  135271    3201   64454
106931   53485  139958  129245   53566
126572   51165   30911   53551   37925
 53790   53787   32721    1162  136014
 35610  106921   69391  135851   53736
100282  126290  126345  127207   34949
 30052   38186   13282   27037   50329
138437  139018   28318  140995   67991
126138   98801   71452  107627   39884
 70735   69951   70214   71109  102824
 76278   18159   26027   75889   36980
133097  132091   34946   14578  106981
129968    6979  102280   69253    1469
 50716    3423    3435   50581   50441
 24865   96194   67169   21849  126410
 34288   50465   34280    1571  137002
 83788   87362   53559   44352   53607
129968   56867   54796  129432  101198
126885  130005  129303  130039  126795
 53693    6605   53580   53576   52337
103298   70242    6407   66686  128659
136425  132885   96506   31186   98369
 53797   53801   53460   53805   53810
126345   26027   50061  127743    2669
104846   17316   68824  108026  127885
130648   96915  101614  114902  126233
 23284   54137   26027   53992   53956
  7063   69407  103601   56268   70473
103633  101680  101716  102403   28018
 36060    2754   69997   61499   63068
 56912   54566  129992   56867   70932
101692   48370  139043  130355  129884
 71781  128345  111792   73238   50326
 73706   28739   36978   25008   69339
 70605   50231   50171   50087   50329
 55656  101483   73742   55994  134373
------  ------  ------  ------  ------

score: 37.90202588411308 k: 45 removed: 0.001 alpha: 1.1111111111111112 beta: 0.1



Iteration: 1
Iteration: 2
Iteration: 3
Iteration: 4
Iteration: 5
Iteration: 6
Iteration: 7
Iteration: 8
Iteration: 9
Iteration: 10
Iteration: 11
Iteration: 12
Iteration: 13
Iteration: 14
Iteration: 15
Iteration: 16
Iteration: 17
Iteration: 18
Iteration: 19
Iteration: 20
Iteration: 21
Iteration: 22
Iteration: 23
Iteration: 24
Iteration: 25
-------------  --------------  ------------  ----------  ----------  -----------  --------------  ----------  ------------
board          uber            driver        cuba        million     castro       cuban           month       york
car            water           city          california  area        vehicle      san             building    road
obama          administration  former        office      obamas      governor     session         secretary   penny
party          political       conservative  leader      britain     politics     election        british     vote
russia         russian         intelligence  committee   official    putin        election        agency      report
investigation  email           fbi           department  comey       information  director        general     former
university     student         speech        college     free        campus       professor       social      event
voter          election        sander        vote        candidate   party        democratic      poll        democrat
child          parent          human         baby        brain       mother       life            study       family
immigration    border          immigrant     mexico      united      refugee      wall            migrant     flight
drug           study           health        patient     medical     doctor       hospital        research    cancer
thats          im              thing         really      lot         go           youre           got         see
law            court           federal       order       case        legal        executive       department  ban
north          south           korea         carolina    park        officer      korean          refugee     department
school         cruz            student       rubio       education   teacher      high            college     kasich
united         security        iran          nuclear     deal        foreign      administration  official    policy
men            sexual          sex           victim      assault     female       gender          girl        case
back           home            fire          go          night       hour         dog             away        still
church         christian       religious     gay         life        god          marriage        faith       religion
gun            apple           data          phone       used        use          system          account     information
black          community       life          history     america     race         matter          racial      young
military       force           syria         war         syrian      iraq         isi             saudi       islamic
bank           market          climate       price       oil         energy       change          global      billion
show           film            movie         story       star        best         tv              character   actor
video          music           song          chicago     album       jones        band            record      sound
tax            money           million       trade       pay         program      fund            plan        cut
attack         muslim          terrorist     islamic     killed      terrorism    isi             islam       security
donald         hillary         presidential  candidate   foundation  bush         debate          speech      political
ryan           space           science       paul        scientist   veteran      earth           speaker     planet
family         book            father        son         life        mother       wife            daughter    man
china          world           america       war         chinese     united       bannon          nation      global
show           season          episode       thing       feel        much         kid             series      watch
medium         press           march         washington  reporter    post         donald          rally       journalist
team           brown           week          sunday      nfl         football     john            giant       back
thing          much            might         thats       something   really       question        mean        see
crime          death           prison        case        charge      prosecutor   criminal        murder      trial
breitbart      texas           county        abortion    reported    planned      agent           center      according
senate         court           democrat      senator     supreme     justice      vote            rule        nominee
europe         european        business      union       germany     german       interest        hotel       organization
restaurant     york            pope          bar         dinner      st           food            home        city
business       million         sale          billion     google      employee     share           firm        customer
city           area            de            aleppo      wednesday   official     mayor           air         week
im             king            didnt         asked       back        answer       story           go          hall
friend         life            work          didnt       felt        art          never           room        wanted
game           team            player        sport       season      win          fox             second      league
bill           care            health        plan        insurance   obamacare    act             coverage    law
zika           animal          case          virus       health      disease      mosquito        world       africa
food           green           plant         eat         farm        farmer       tree            weight      eating
twitter        officer         shooting      shot        israel      pic          israeli         protester   july
job            work            worker        policy      rate        need         economy         economic    number
-------------  --------------  ------------  ----------  ----------  -----------  --------------  ----------  ------------
------  ------  ------  ------  ------
  7063  121259    2945   68940   67991
 15664  135271   64454   83788    3201
130400   38186   50319   27037   50828
 23284   54137   26027   28018   53992
132091  133097      89  100946   34946
 38569  133097   14578   15087  132091
 53693   53580   53576   53578   52337
 66870   67980   70780   66660   52518
 53736   53571   53734   50027   53732
101692   24865   30911  126663   96506
 50716  106921  107627  104164    3423
136014    6262  138900  138163   44059
 71781   96194  127032  128345   36905
 32807   69914   69896   70174  137002
138437  106931  139018   26536    6605
 67169   50465    6093   43807  137655
 53790   53566   53787   53427   67991
  7174  101692    5071   91937   69352
 53551   53515    4659   71754   36331
    71   66686   70242   11006   69763
 53559    6605   53226   38823  134818
 63068   61499   69997  127361   50107
 70605  128359   26027  102880  128455
 68824  127885  135319   66763    7341
 17316  104846  108026  111670  105895
  6307  112542    2869  130716   53466
 36060    8796  126572   11552   25008
 55656   56190   55118   54738   54616
 56974   52454    4879   51323  103597
 66598   30052   56912   70932   71081
 56268  126290   53794  127207   98062
129968  129113   56867  106785  110684
 30214   13282   13680  126963   70735
136425  132885   31186   98540  101485
 53797   53810   53460   53805   53801
138437  139018   28318  140995  136733
126218   19978   18033   71166   68004
 72247   33569  128047  127087   68692
 50581   50866   51104   50967   51344
 83788   44508   70518    1908  133382
 68526   70605   68442  100502   70651
  2754  128405   69112   69559   34561
 53692   67169   53716  135775  135792
 69253    3285   53790   53528   67591
  6979  100542   98369   96506    1469
126885  130005    1115  132152   71593
103633   35610   69391   99601  135851
130648  101614   96915  114902     270
 28739   13282   73706   30798   26408
126345  112542   53543   50061  128380
------  ------  ------  ------  ------

score: 39.597992243484384 k: 50 removed: 0.001 alpha: 1.0 beta: 0.1



CPU times: user 4h 32min 50s, sys: 38 s, total: 4h 33min 28s
Wall time: 4h 35min 29s

